{
  "name": "jp.ui.sso",
  "version": "1.0.0",
  "description": "SSO",
  "main": "gulpfile.js",
  "dependencies": {
    "lodash": "^4.17.13"
  },
  "devDependencies": {
    "applicationinsights-js": "^1.0.5",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-replace-task": "^0.11.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunohbrito/JP-Project.git"
  },
  "keywords": [
    "identityserver4",
    "admin-ui"
  ],
  "author": "Bruno Brito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunohbrito/JP-Project/issues"
  },
  "homepage": "https://github.com/brunohbrito/JP-Project#readme"
}
