{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "https://localhost:5000",
            "sslPort": 5001
        }
    },
    "profiles": {
        "IIS Express": {
            "commandName": "IISExpress",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "Jp.UI.SSO": {
            "commandName": "Project",
            "environmentVariables": {
                "ASPNETCORE_URLS": "http://localhost:5000;https://localhost:5001",
                "ASPNETCORE_ENVIRONMENT": "Development",
                "APPINSIGHTS_INSTRUMENTATIONKEY": "205fabcd-09ee-46f5-bb74-95780fc873da",
                
            },
            "applicationUrl": "http://localhost:5000;https://localhost:5001"
        }
    }
}