{
  "name": "jpproject-usermanagement-ui",
  "version": "2.0.0-rc.4",
  "description": "Jp Project - User management UI",
  "author": {
    "name": "Bruno Brito",
    "url": "http://www.brunobrito.net.br",
    "github": "https://github.com/brunohbrito",
    "facebook": "https://www.facebook.com/brunohbrito"
  },
  "homepage": "https://coreui.io/angular",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.11",
    "@angular/common": "^7.2.11",
    "@angular/compiler": "^7.2.11",
    "@angular/core": "^7.2.11",
    "@angular/forms": "^7.2.11",
    "@angular/http": "^7.2.11",
    "@angular/platform-browser": "^7.2.11",
    "@angular/platform-browser-dynamic": "^7.2.11",
    "@angular/router": "^7.2.11",
    "@coreui/angular": "^2.0.0-rc.1",
    "@coreui/coreui": "^2.0.4",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-6-social-login-v2": "^1.0.5",
    "angular-oauth2-oidc": "^5.0.2",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.7",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "hoek": "^5.0.4",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mutationobserver-shim": "^0.3.2",
    "ng2-charts": "^1.6.0",
    "ngx-bootstrap": "^3.0.1",
    "ngx-image-cropper": "^1.3.8",
    "ngx-mask": "^6.1.2",
    "ngx-perfect-scrollbar": "^6.3.0",
    "ngx-toastr": "^9.0.2",
    "rxjs": "^6.4.0",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "^1.1.2",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "^7.2.11",
    "@angular/language-service": "^7.2.11",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^10.7.0",
    "codelyzer": "^4.4.4",
    "jasmine-core": "^3.2.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.3.0",
    "protractor": "5.4.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.4",
    "webpack-dev-server": "^3.2.1"
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.6.0"
  }
}
